# MNISTClassifierApp

./: .travis.yml
app/: build.gradle
app/src/androidTest/java/com/example/luigi/mnistclassifiertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luigi/mnistclassifiertest/: CanvasView.java  MainActivity.java  NetConfActivity.java
app/src/main/res/layout/: activity_main.xml  activity_net_conf.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/luigi/mnistclassifiertest/: ExampleUnitTest.java
